# library-web-service

./: README.md  pom.xml
libraryservice-business/: pom.xml
libraryservice-business/src/main/java/org/openclassroom/projet/business/: ManagerFactory.java  ManagerFactoryImpl.java
libraryservice-business/src/main/java/org/openclassroom/projet/business/services/: AbstractService.java
libraryservice-business/src/main/java/org/openclassroom/projet/business/services/contract/: BookService.java  BorrowingService.java  CommentService.java  LibraryService.java  LoanService.java  ServiceFactory.java  StockService.java  UserService.java
libraryservice-business/src/main/java/org/openclassroom/projet/business/services/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  CommentServiceImpl.java  LibraryServiceImpl.java  LoanServiceImpl.java  MailService.java  ServiceFactoryImpl.java  StockServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
libraryservice-business/src/test/java/org/openclassroom/projet/business/: AppTest.java
libraryservice-consumer/: pom.xml
libraryservice-consumer/src/main/java/org/openclassroom/projet/consumer/: App.java  DaoFactory.java
libraryservice-consumer/src/main/java/org/openclassroom/projet/consumer/contract/dao/: UsagerDao.java
libraryservice-consumer/src/main/java/org/openclassroom/projet/consumer/impl/dao/: DaoFactoryImpl.java  UsagerDaoImpl.java
libraryservice-consumer/src/main/java/org/openclassroom/projet/consumer/repository/: BookRepository.java  BorrowingRepository.java  CommentRepository.java  LibraryRepository.java  LoanRepository.java  RoleRepository.java  StockRepository.java  UsagerRepository.java  VerificationTokenRepository.java
libraryservice-consumer/src/test/java/org/openclassroom/projet/consumer/: AppTest.java
libraryservice-model/: pom.xml
libraryservice-model/src/main/java/org/openclassroom/projet/model/: App.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/database/service/: Borrowing.java  BorrowingId.java  Comment.java  Loan.java  LoanId.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/database/usager/: Role.java  Usager.java  UsagerDto.java  VerificationToken.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/enums/: BorrowingStatusEnum.java  LoanStatusEnum.java  RoleEnum.java  TokenTypeEnum.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/security/annotations/: EnumMatches.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/security/validators/: EmailValidator.java  EnumMatchesValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/service/: Loan.java
libraryservice-model/src/main/java/org/openclassroom/projet/model/usager/: Usager.java
libraryservice-model/src/test/java/org/openclassroom/projet/model/: AppTest.java
libraryservice-technical/: pom.xml
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/: App.java
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/spring/exceptions/: UserNotFound.java
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/spring/jpa/: ApplicationConfig.java
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/spring/properties/: MailConfig.java
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/spring/security/: CustomAuthenticationProvider.java  SecurityConfig.java
libraryservice-technical/src/main/java/org/openclassroom/projet/technical/springconfig/: ApplicationConfig.java
libraryservice-technical/src/main/resources/: application.properties
libraryservice-technical/src/test/java/org/openclassroom/projet/technical/: AppTest.java
libraryservice-webservice/: pom.xml
libraryservice-webservice/src/main/java/libraryservice/: AbstractService.java  AbstractWebInterface.java  LibraryService.java
libraryservice-webservice/src/main/java/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
libraryservice-webservice/src/main/java/utils/converters/: AbstractConverter.java  BookConverter.java  BorrowingConverter.java  CommentConverter.java  LibraryConverter.java  LoanConverter.java  StockConverter.java  UsagerConverter.java
libraryservice-webservice/src/main/java/validators/: UserValidator.java
libraryservice-webservice/src/main/resources/: LibraryService.wsdl  application.properties  mail.properties
libraryservice-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/antlr/antlr/2.7.7/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-codec/commons-codec/1.6/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-io/commons-io/2.2/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-io/commons-io/2.4/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-io/commons-io/2.5/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-io/commons-io/2.6/: _remote.repositories
(+417 files in other folders)
