## Server Properties
service.address=http://localhost:9090/new-password

## Mail Properties
mail.protocol=smtp
mail.host=mail.gmx.com
mail.auth=true
mail.port=465
mail.socket=javax.net.ssl.SSLSocketFactory

mail.user=mailing.libraryservice@gmx.com
mail.password=libraryservicepassword