## Server Properties
client.url=http://localhost:9090/usager/
client.newpassword.url=new-password
client.confirmemail.url=confirm-email

## Mail Properties
mail.protocol=smtp
mail.host=mail.gmx.com
mail.auth=true
mail.port=465
mail.socket=javax.net.ssl.SSLSocketFactory

mail.user=mailing.libraryservice@gmx.com
mail.password=libraryservicepassword